# =========================================================== #
#
# ================= Heatmap Drougth Experiment ============
#
# =========================================================== #
library(MethylIT)
# setwd("/data/users/xzy50/GSE94075/ControlAsReference/Mitotic/heatmaps")
setwd("/media/sf_D_DRIVE/droughtExp/")
load("DIMPs_CG_mitotic_drougth_exp_cut1.2.RData")


# ============================================================ #
# =================== Methylation levels ===================== #
# ============================================================ #
LR = getGRegionsStat(GR = DIMPs.CG, win.size = 2000, step.size = 2000,
                     stat = "sum", column = c(3,4), prob = TRUE)
GR = uniqueGRanges(LR, type = "equal")
colnames(mcols(GR)) <- names(LR)

bar.palette <- colorRampPalette(c(rep("cyan",2), "green",rep("yellow", 5), 
                                  rep("red", 4), rep("darkblue", 2), rep("black",1)),
                                bias = 0.8, space = "rgb")
k = "Chr3"
file = "./heatmaps/all_CGs/heatmap_CG_hdiv_sum_drougth_mitotic_chr3_cut1.2_test_"
xlab = "Chromosome 3"
heatmapChr(GR = GR, filename = file, format = "tiff", chr = k, xlab = xlab, 
           Barpalette = bar.palette, mar = c(4, 5, 0, -0.5) + 0.5, res = 600, 
           font = 2, family = "sans", las = 1, cex.scale = 2, lwd = 0.1, 
           cex.lab = 2.5, mar.scale = c(4, 6, 0.5, 1), mgp = c(3,1,0),
           pointsize = 2, cex.xaxis = 2, cex.yaxis = 2, xaxis.adj = c(0.5, 0.7),
           lwd.ticks = 0.1, mgp.scale = c(3, 1.1, 0), col.bar.lwd = 0.1 )

# ============================================================ #
# =================== Methylation TV ===================== #
# ============================================================ #
LR = getGRegionsStat(GR = DIMPs.CG, win.size = 2000, step.size = 2000,
                     stat = "sum", column = 7L, absolute = TRUE)
GR = uniqueGRanges(LR, type = "equal")
colnames(mcols(GR)) <- names(LR)

bar.palette <- colorRampPalette(c(rep("cyan",2), "green",rep("yellow", 2), 
                                  rep("red", 5), rep("darkblue", 3), rep("black",2)),
                                bias = 1.4, space = "rgb")
k = "Chr3"
file = "./heatmaps/all_CGs/heatmap_CG_tv_sum_drougth_mitotic_chr3_cut1.2_test_"
xlab = paste0("CG. Chromosome ", sub("Chr", "", k), " (Mbp)")
heatmapChr(GR = GR, filename = file, format = "tiff", chr = k, xlab = xlab, 
           Barpalette = bar.palette, mar = c(4, 5, 0, -0.5) + 0.5, res = 600, 
           font = 2, family = "sans", las = 1, cex.scale = 2, lwd = 0.1, 
           cex.lab = 2.5, mar.scale = c(4, 6, 0.5, 1), mgp = c(3,1,0),
           pointsize = 2, cex.xaxis = 2, cex.yaxis = 2, xaxis.adj = c(0.5, 0.7),
           lwd.ticks = 0.1, mgp.scale = c(3, 1.1, 0), col.bar.lwd = 0.1 )


# ======================================================== #
# ==== Get sum of Hellinger divergence at gene regions ====
# ======================================================== #
# Gene Annotation 
load("HD_CG_sum_cov10.RData")
AG = import("/media/sf_D_DRIVE/TAIR10_gff3/Arabidopsis_thaliana.TAIR10.38.gtf.gz")
seqlevels(AG, pruning.mode = "coarse") <- paste0(1:5)
seqlevels(AG) <- c("Chr1", "Chr2", "Chr3", "Chr4", "Chr5")
gene = AG[ which( AG$type == "gene" & AG$gene_biotype == "protein_coding" ), ]

# To get the Region statisitic values 
DIMRs_hd = getGRegionsStat(GR = HD_CG, grfeatures = gene,
                           column = 9)

# To build a matrix with the statistic values that will be found the metacolumns 
# form a GRanges object
GR = uniqueGRanges(DIMRs_hd, type = "equal", num.cores = 24L)
colnames(mcols(GR)) <- names(DIMRs_hd)

bar.palette <- colorRampPalette(c(rep("cyan",3), "green",rep("yellow", 3), "orange",
                                  rep("red", 6),rep("darkblue", 3), "black"),
                                bias = 1.1, space = "rgb")

bar.palette <- colorRampPalette(c(rep("cyan",2), "green",rep("yellow", 1), 
                                  rep("red", 8), rep("darkblue", 8), rep("black",2)),
                                bias = 1.2, space = "rgb")

k = "Chr3"
file = paste0("./heatmaps/all_CGs/heatmap_CG_HD_drougth_mitotic_test_", k,
              "_", format(Sys.time(), '%d %B %Y'))
xlab = paste0("CG. Chromosome ", sub("Chr", "", k), " (Mbp)")
heatmapChr(GR = GR, filename = file, format = "tiff", chr = k, xlab = xlab, 
           Barpalette = bar.palette, mar = c(4, 5, 0, -0.5) + 0.5, res = 600, 
           font = 2, family = "sans", las = 1, cex.scale = 2, lwd = 0.1, 
           cex.lab = 2.5, mar.scale = c(4, 6, 0.5, 1), mgp = c(3,1,0),
           pointsize = 2, cex.xaxis = 2, cex.yaxis = 2, xaxis.adj = c(0.5, 0.7),
           lwd.ticks = 0.1, mgp.scale = c(3, 1.1, 0), col.bar.lwd = 0.1 )






